<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <!-- <style>
             div{
                padding: 10px 20px 30px 40px;
                 padding: top right bottom left  
                border: 10px dotted red;
                margin: 30px;
                padding-left: 30px;
                margin-top: 10px;
            } 

             .square{
                border: 2px solid goldenrod;
                height: 100px;
                width: 100px;
            }

            .rectangle{
                border: 2px solid green;
                height: 100px;
                width: 200px;
            }
        </style>  -->
        <link rel="StyleSheet" href="boxModel.css"> <!-- rel- relation-->
    </head>
    <body>
        
        <!-- CSS Box Model -->
        <div style="color: blue;"> <!--Inline css -->
            Css Box Model
        </div>

        <div class="square"></div>
        <br>
        <div class="rectangle"></div>
        <br>

        <div class="square square1" >square</div>
        <div class="rectangle rectangle1">rectangle</div>
        <br>

        <div class="square square2"></div>
        <div class="rectangle rectangle2"></div>

        <!-- types of CSS 
            1. Internal Css (<style></style>)
            2.External CSS(we write external css file and
            link to the html page )
            advantage - segraegating html and css files we can see each files easy
            3.Inline Css-applying css within tag-->

            <!-- task 
            square, rectangle in single row side by side-->

            <!-- square, rectangle in single row rectangle towrds right  -->
            <!-- display, float -->
            
            <!-- indian cricket player names in same row  
            space and border-->

            <!-- CSS combinators
                  1.descendant selector 
                div p{}
                   2. child selector
                    apply css only for direct child
                     div > p{}
                    3.adjacent sibling selector
                      div + p{}
                    4. general sibling selector
                      out side the paragraphs apply
                       div ~ p-->

             <div>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Everything will be ok</p>
                <span>
                    <p>Oh my God</p>
                </span>
             </div>

             <p>Lorem ispum dolor sit.</p>
             <p>Html and css </p>

             <!-- how to manage project 
                     tools - Jira (used for tracking project)
                    
                    Epic - facebook 
                    Story - register page, login page
                    Task - subtask   Estimate - time taken to complete task-->
            <!-- using margin we can provide a space -->

            
    </body>
</html>