<!DOCTYPE html>
<!-- saved from url=(0045)https://recruitapp.in/fguard2023/preview/MQ== -->
<html style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <title>Preview -  FOREST RECRUITMENT 2023</title> -->
   <!-- Favicon -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="https://recruitapp.in/fguard2023/assets/img/1971529xjpm.png"> -->
	
	<!-- CSS New Start -->
	<!-- Google Font: Source Sans Pro -->
	<link rel="stylesheet" href="./shree_files/css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="./shree_files/all.min.css">
	<!-- Ionicons -->
    <link rel="stylesheet" href="./shree_files/ionicons.min.css">
	<!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="./shree_files/tempusdominus-bootstrap-4.min.css">
	<!-- icheck bootstrap -->
	<link rel="stylesheet" href="./shree_files/icheck-bootstrap.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="./shree_files/adminlte.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="./shree_files/OverlayScrollbars.min.css">
	<!-- Daterange picker 
	<link rel="stylesheet" href="https://recruitapp.in/fguard2023/assets/plugins/daterangepicker/daterangepicker.css">-->
	<!-- summernote -->
	<link rel="stylesheet" href="./shree_files/summernote-bs4.min.css">
	
	<!-- Select2 
    <link rel="stylesheet" href="https://recruitapp.in/fguard2023/assets/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="https://recruitapp.in/fguard2023/assets/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">-->
	
	<!-- Bootstrap4 Duallistbox 
    <link rel="stylesheet" href="https://recruitapp.in/fguard2023/assets/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">-->
    <!-- BS Stepper -->
    <link rel="stylesheet" href="./shree_files/bs-stepper.min.css">
    <!-- dropzonejs -->
    <link rel="stylesheet" href="./shree_files/dropzone.min.css">
	<link rel="stylesheet" href="./shree_files/custom.css">
 	<!-- SweetAlert2 -->
  	<link rel="stylesheet" href="./shree_files/bootstrap-4.min.css">	
	<!-- jquery-confirm -->
	<link rel="stylesheet" href="./shree_files/jquery-confirm.min.css">	
	<!-- Ekko Lightbox -->
	<link rel="stylesheet" href="./shree_files/ekko-lightbox.css">
 	
	<!-- CSS New End -->

	<!------ JS New -->
	<!-- jQuery -->
	<script src="./shree_files/jquery.min.js.download"></script>
	
	<!-- Select2 -->
    <script src="./shree_files/select2.full.min.js.download"></script>
	
	<!-- Bootstrap4 Duallistbox 
	<script src="https://recruitapp.in/fguard2023/assets/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>-->
	<!-- InputMask -->
	<script src="./shree_files/moment.min.js.download"></script>
	<!--<script src="https://recruitapp.in/fguard2023/assets/plugins/inputmask/jquery.inputmask.min.js"></script> 

	<script src="https://recruitapp.in/fguard2023/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>-->

	<!-- BS-Stepper -->
	<script src="./shree_files/bs-stepper.min.js.download"></script>
	
	<!-- bs-custom-file-input -->
	<script src="./shree_files/bs-custom-file-input.min.js.download"></script>
	
	<!-- jquery-validation -->
	<script src="./shree_files/jquery.validate.min.js.download"></script>
	<script src="./shree_files/additional-methods.min.js.download"></script>
	
	<!-- jQuery alpha Num -->
	<script src="./shree_files/jquery.alphanum.js.download"></script>

	<!-- jquery-confirm -->
	<script src="./shree_files/jquery-confirm.min.js.download"></script>
	<!-- Ekko Lightbox -->
	<script src="./shree_files/ekko-lightbox.min.js.download"></script>
	
	<!-- JS New End --> 
	<style>
		em{ color: red;
		font-style: normal;
		font-weight: bold;
		right: 0;}
	</style>

</head>
	<body class="layout-top-nav" style="height: auto;">
	<div class="wrapper">
	<!-- Navbar -->
<style>
  .headin_tle {
    padding: 0px 0px;
    text-align: center;
    background: rgba(255, 99, 71, 0.2);
  }
</style>
<nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
  <div class="mx-auto">
    <img src="./shree_files/kpsc_logo.png" alt="KPSC Logo" width="1140" height="160" class="d-block">
  </div>

  <!-- <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <div class="text-center">
            <a href="https://recruitapp.in/fguard2023/"><img src="https://recruitapp.in/fguard2023/assets/img/9097152byhv4.png" alt="FOREST RECRUITMENT 2023" style="height:110px" class=""></a>
          </div>
        </li> 
      </ul>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <div class="text-center">
            <h3 style="color:blue;"><span style="font-family: inherit; font-weight: bold; font-size: 30px">FOREST RECRUITMENT 2023</span><br/>
            <span style="font-size: 18px;"><b>Government Of Karanataka<br/>
            </b></span></h3>
          
          </div>
        </li>
      </ul>
            <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="text-center">
              <a href="https://recruitapp.in/fguard2023/"><img src="https://recruitapp.in/fguard2023/assets/img/9097152obmdq.png" alt="FOREST RECRUITMENT 2023" style="height:110px;width:110px" class=""></a>
            </div>
          </li> 
      </ul>
          </div> -->
</nav>
<nav class="main-header navbar navbar-expand-md navbar-light navbar-white headin_tle" style="padding: .0rem .0rem;">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <div class="text-center text-info">
          IP Address : 207.246.240.114        </div>
      </li>
    </ul>
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ml-5">
        <div class="text-center">
        <h3 style="color:blue;">ಕರ್ನಾಟಕ ಅರಣ್ಯ ಇಲಾಖೆ - ಗಸ್ತು ಅರಣ್ಯ ಪಾಲಕ (ವೃಂದ ಮತ್ತು ನೇಮಕಾತಿ ನಿಯಮಗಳಂತೆ "ಅರಣ್ಯ ರಕ್ಷಕ") ನೇರ ನೇಮಕಾತಿ 2023</h3>
          <h5 style="color:blue;">Karnataka Forest Department - Beat Forester ("Forest Guard" as per C&amp;R Rules) Direct Recruitment 2023</h5>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <!-- Languages -->
      <!--                                                 <li class="nav-item">
              <a href="https://recruitapp.in/fguard2023/home/site_lang/3" class="nav-link" role="button"> ಕನ್ನಡ </a> 
            </li> 
                   -->
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="https://recruitapp.in/fguard2023/preview/MQ==#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>
<!-- /.navbar -->	
	
	<!-- Main Wrapper Start -->
	<div class="content-wrapper" style="min-height: 464px;">
	
  	<div class="container" style="border: 2px solid #73AD21;">
      <!-- Content Header (Page header)  style="border: 2px solid #73AD21;"-->
	      <div class="content-header" style="margin-top:-10px">
        <div class="">
            <div class="row">
                <div class="col-12" style="color: red;font-size:18px;font-weight:bold;">
                    <span class="float-left">Your Registration Id : 4173900</span>
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
    <div class="card card-info card-tabs" style="margin-top:-10px">
        <div class="card-header p-0 pt-1">
            <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
                <li class="nav-item ml-2 mr-2">

                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://recruitapp.in/fguard2023/dashboard"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://recruitapp.in/fguard2023/changepassword"><i class="fas fa-user-edit"></i> Change Password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://recruitapp.in/fguard2023/faq"><i class="far fa-question-circle"></i> Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://recruitapp.in/fguard2023/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
                            </ul>
        </div>
    </div>

      <div class="content-header" style="margin-top: -20px;">
        <!-- <div class="container-hedder">
            <div class="callout callout-info" style="background:#fbfbe2;">
              <div class="row">
                <div class="col-2">
                  <strong> Notification No / </strong>
                </div>
                <div class="col-10" style="font-weight: bold;">
                   <span style="color:blue;">ಕರ್ನಾಟಕ ಅರಣ್ಯ ಇಲಾಖೆ - ಗಸ್ತು ಅರಣ್ಯ ಪಾಲಕ (ವೃಂದ ಮತ್ತು ನೇಮಕಾತಿ ನಿಯಮಗಳಂತೆ "ಅರಣ್ಯ ರಕ್ಷಕ") ನೇರ ನೇಮಕಾತಿ 2023</span> <br/>
                   <a href="https://recruitapp.in/fguard2023/uploads/files/notification/1yzfh9.pdf" target="_blank" title="Notification & Instructions">
                     Click here to Download the Notification & Instructions to Apply Online.
                   </a>
		          </br>
				   
				    <a href="https://recruitapp.in/fguard2023/uploads/files/notification/1c4aqh.pdf" target="_blank" title="Notification & Instructions">
					 Click here to Download the Notification Corrigendum.
                    </a>
				   				   <br />
				    <a href="https://recruitapp.in/fguard2023/uploads/files/notification/1c4aqh.pdf" target="_blank" title="Notification & Instructions">
					 <img src="assets/img/new.GIF"  style="height:30px;width:30px"  /><a href="https://recruitapp.in/fguard2023/assets/img/tumul_Amendment2.pdf" target="_blank" title="Notification & Instructions"> Click here to Download the Notification Corrigendum-2.
                    </a>
					<br />
					 <img src="assets/img/new.GIF"  style="height:30px;width:30px"  />NOTE:If the applicants have any queries, related to submitting of applications they may kindly send mail to e-mail ID tmuest77@gmail.com and mark a copy to mdtumul1977@gmail.com so that it will be addressed.
                </div>
              </div>
            </div>
        </div> -->
      </div>
	
  <!-- Content Wrapper. Contains page content -->
  <style>
  	input[type=checkbox] {
  		box-sizing: border-box;
  		padding: 0;
  		width: 20px;
  		height: 20px;
  	}

  	.table td,
  	.table th {
  		padding: 0.35rem !important;
  	}

  	#submit {
  		display: none
  	}
  </style>
  <style>
    .bs-stepper .step-trigger {
      padding: 6px !important;
    }
  </style>
 <div class="content-header" style="margin-top: -35px;">
		<div class="callout callout-info">
		  <div class="row">
			<div class="col-2">
			  <strong> Post Name :</strong>
			</div>
			<div class="col-10" style="color: blue;"> ಗಸ್ತು ಅರಣ್ಯ ಪಾಲಕರು			</div>
		  </div>
		  <div class="row">
			<div class="col-2">
			  <strong> Qualification :</strong>
			</div>
			<div class="col-10" style="color: red;">ಕರ್ನಾಟಕ ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಮಂಡಳಿಯು ನಡೆಸುವ ಪಿ.ಯು.ಸಿ. ವಿದ್ಯಾರ್ಹತೆ ಅಥವಾ ಪಿ.ಯು.ಸಿ. ವಿದ್ಯಾರ್ಹತೆಯ ತತ್ಸಮಾನ ವಿದ್ಯಾರ್ಹತೆ			</div>
		  </div>
		</div>
  </div>
   <div class="content-header" style="margin-top: -35px;">
	<div class="card card-default">
	  <div class="card-body p-0">
		<div class="bs-stepper">
		  <div class="bs-stepper-header" role="tablist">
			<div class="step  bg-success" data-target="#logins-part">
			  <a type="button" href="https://recruitapp.in/fguard2023/postapplication/MQ==" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
				<span class="bs-stepper-circle"><i class="fas fa-check"></i></span> <!--<i class="fas fa-check"></i>-->
				<span class="bs-stepper-label">Application</span>
			  </a>
			</div>
			<!-- <div class="line"></div>
			<div class="step  bg-danger" data-target="#logins-part">
			  <a type="button" href="https://recruitapp.in/fguard2023/qualification/MQ==" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
				<span class="bs-stepper-circle"><i class="fas fa-times"></i></span> 
				<span class="bs-stepper-label">Qualification</span>
			  </a>
			</div>
			<div class="line"></div>
			<div class="step  bg-danger" data-target="#logins-part">
			  <a type="button" href="https://recruitapp.in/fguard2023/reservation/MQ==" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
				<span class="bs-stepper-circle"><i class="fas fa-times"></i></span>  
				<span class="bs-stepper-label">Reservation</span>
			  </a>
			</div>
			<div class="line"></div>
			<div class="step  bg-danger" data-target="#logins-part">
			  <a type="button" href="https://recruitapp.in/fguard2023/candidatedocuments/MQ==" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
				<span class="bs-stepper-circle"><i class="fas fa-times"></i></span> 
				<span class="bs-stepper-label">Documents</span>
			  </a>
			</div> -->
			<div class="line"></div>
			<div class="step active bg-danger" data-target="#logins-part">
			  <a type="button" href="https://recruitapp.in/fguard2023/preview/MQ==" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
				<span class="bs-stepper-circle"><i class="fas fa-times"></i></span> <!--<i class="fas fa-check"></i>-->
				<span class="bs-stepper-label">Declaration</span>
			  </a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>  <div class="content" style="margin-top: -20px;">
  	<div class="col-md-12">
  		<!--<div class="card-header">
				<div class="d-inline-block float-right">
			  		<a class="btn btn-danger create_pdf" 
		             href="https://recruitapp.in/fguard2023/app/preview/user_pdf_download/1"><i class="far fa-file-pdf"></i> Generate Pdf</a>
            	</div>
			</div>-->
  		
    <!--print error messages-->
    
    <!--print custom error message-->
    
    <!--print custom success message-->
            <div class="m-b-15">
            
        </div>
    <script type="text/javascript">
		$(document).ready(function() {
			// show the alert
			setTimeout(function() {
				$(".alert").alert('close');
			}, 25000);
		});
        
		
    </script>  		  		<form action="https://recruitapp.in/fguard2023/preview/MQ==" class="form-horizontal" id="frmPreview" name="frmPreview" enctype="multipart/form-data" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="5af0c06a7ff047ef4215021b37800957">            
  		<div class="card card-info">
  			<div class="card-body">
  				<table class="table table-bordered table-striped">
  					<thead>
  						<tr class="bg-info">
  							<th colspan="4">
  								Personal Details
  							</th>
  						</tr>
  					</thead>
  					<tbody>
  						<tr>
  							<td><b>Full Name Of The Candidate</b></td>
  							<td>SHRIDHAR GOLASANGI</td>
  							<td><b>Father's Name</b></td>
  							<td>HANAMANT</td>
  						</tr>
  						<tr>
  							<td><b>Mother's Name</b></td>
  							<td>LAXMIBAI</td>
  							<td><b>Date Of Birth</b></td>
  							<td>15-07-2005</td>
  						</tr>
  						  							<tr>
  								<td><b>Gender</b></td>
  								<td>MALE</td>
  								<td><b>Martial Status</b></td>
  								<td>UNMARRIED</td>
  							</tr>
  						
  						<tr>
  							<td><b>Email-Id</b></td>
  							<td>SPSHRIDHAR03@GMAIL.COM</td>
  							<td><b>Aadhaar Number</b></td>
  							<td>515958059271</td>
  						</tr>
  						<tr>
  							<td><b>Examination Center</b></td>
  							<td>Chamarajanagara</td>
  							<td><b>Mobile Number</b></td>
  							<td>8050718870</td>
  						</tr>
  					</tbody>
  				</table>
  				<table class="table table-bordered table-striped">
  					<thead>
  						<tr class="bg-info">
  							<th colspan="4">
  								Contact Details
  							</th>
  						</tr>
  					</thead>
  					<tbody>
  						<tr>
  							<td><b>Flat,House no.,building</b></td>
  							<td>00</td>
  							<td><b>Area,Street,Village</b></td>
  							<td>MUGALKOHOD</td>
  						</tr>
  						<tr>
  							<td><b>Post Office</b></td>
  							<td>mugalkhod</td>
  							<td><b>Town</b></td>
  							<td>KUDACHI</td>
  						</tr>
  						<tr>
  							<td><b>Taluk</b></td>
  							<td>raybag</td>
  							<td><b>State</b></td>
  							<td>Karnataka</td>
  						</tr>
  						<tr>
  							<td><b>District</b></td>
  							<td>Belagavi</td>
  							<td><b>Pincode</b></td>
  							<td>591235</td>
  						</tr>
  						<tr class="bg-info">
  							<td colspan="3"><b>Permanent Address Same As Above</b></td>
  							<td>Yes</td>
  						</tr>
  						  					</tbody>
  				</table>
  				  				  					  						<table class="table table-bordered table-striped">
  							<thead>
  								<tr class="bg-info">
  									<th colspan="4">
  										Qualification Details
  									</th>
  								</tr>
  							</thead>
  							<tbody>
  								<tr>
  									<td><b>Prescribed Educational Qualification</b></td>
  									<td>PUC</td>
  									<td><b>Date Of Passing</b></td>
  									<td>21-04-2023</td>
  								</tr>
  								  								  								  								<tr>
  									<td><b>Name of the Board/Institution</b></td>
  									<td>GOVERNMENT OF KARNATAKA</td>
  									<td><b>Register No</b></td>
  									<td>130464</td>
  								</tr>
  								<tr>
  									<td><b>Is your educational qualification marks card issued in grade points ? </b></td>
  									<td>marks</td>
  								</tr>
  								  									<tr>
  										<td colspan="4">
  											<table class="table table-bordered table-striped" style="margin-bottom: 0rem;">
  												<tbody>
  													<tr>
  														<td><b>Maximum marks of all subjects </b></td>
  														<td><b>Obtained marks in all subjects</b></td>
  														<td><b>Percentage (%) secured</b></td>
  													</tr>
  													<tr>
  														<td>600</td>
  														<td>364</td>
  														<td>60.67</td>
  													</tr>
  												</tbody>
  											</table>
  										</td>
  									</tr>
  								  								  							</tbody>
  						</table>
  					  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				  				<br>
  				<table class="table table-bordered table-striped">
  					<tbody>
  						<tr>
  							<td><b>Nationality </b></td>
  							<td>INDIAN</td>
  						</tr>
  						  							<tr>
  								<td><b>Religion</b></td>
  								<td>HINDU</td>
  							</tr>
  						  						<!-- <tr>
  							<td><b>Occupation</b></td>
  							<td>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined property: stdClass::$occupation</p>
<p>Filename: preview/candidate_view.php</p>
<p>Line Number: 1518</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /mnt/stor11-wc2-dfw1/585460/2005256/www.recruitapp.in/web/content/fguard2023/application/views/app/preview/candidate_view.php<br />
			Line: 1518<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /mnt/stor11-wc2-dfw1/585460/2005256/www.recruitapp.in/web/content/fguard2023/application/controllers/app/Preview.php<br />
			Line: 356<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /mnt/stor11-wc2-dfw1/585460/2005256/www.recruitapp.in/web/content/fguard2023/index.php<br />
			Line: 315<br />
			Function: require_once			</p>

		
	

</div></td>
  						</tr> -->
  					</tbody>
  				</table>
  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="4">
  									Category Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Category Claimed</b></td>
  								<td>SC</td>
  								  									<td><b>Sub-caste</b></td>
  									<td>HINDU CHANNADASAR</td>
  								  							</tr>
  						</tbody>
  					</table>
  				
  				
  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="2">
  									Kannada Medium Candidate Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Are you a Kannada Medium Candidate ?</b></td>
  								<td>No</td>
  							</tr>
  							  						</tbody>
  					</table>
  				  				<!--  -->
  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="2">
  									Forest Motivator Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Are you a Forest Motivator ?<br>(forest Motivator must have worked for 5 years in the forest department and continued as a motivator)</b></td>
  								<td>No</td>
  							</tr>
  							  						</tbody>
  					</table>
  				  				  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="2">
  									Rural Candidate Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Are you a Rural Candidate?</b></td>
  								<td>Yes</td>
  							</tr>
  							  								<tr>
  									<td><b>No of Rural Certificates Uploaded</b></td>
  									<td>2</td>
  								</tr>
  							  						</tbody>
  					</table>
  				  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="2">
  									Physically Handicapped/Disabled Candidate Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Physically Handicapped Person?</b></td>
  								<td>No</td>
  							</tr>
  						</tbody>
  					</table>
  				  				  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="2">
  									Project Displaced Person(PDP) Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Project Displaced Person(PDP) ?</b></td>
  								<td>No</td>
  							</tr>
  						</tbody>
  					</table>
  				  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="2">
  									Daily Wagers Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><b>Are you a Daily Wager Worker Serving in Karnataka Forest Deparment Till Date ?</b></td>
  								<td>No</td>
  							</tr>
  							  						</tbody>
  					</table>
  				  				  				  					<table class="table table-bordered table-striped">
  						<thead>
  							<tr class="bg-info">
  								<th colspan="4">
  									Exservice Man Details
  								</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td colspan="3"><b>Are you Claiming Exservice Man Reservation?</b></td>
  								<td>No</td>
  							</tr>
  							  						</tbody>
  					</table>
  				  				  				<table class="table table-bordered table-striped">
  					<thead>
  						<tr class="bg-info">
  							<th colspan="4">
  								Candidate Photo &amp; Signature
  							</th>
  						</tr>
  					</thead>
  					<tbody>
  						<tr>
  							<td><b>Candidate Photo</b></td>
  							<td><img src="./shree_files/4173900yofkb.jpeg" alt="No Photo" class="img-size-50"></td>
  							<td><b>Candidate Signature</b></td>
  							<td><img src="./shree_files/4173900ib6kx.jpeg" alt="No Sign" class="img-size-50"></td>
  						</tr>
  						<tr><td colspan="4">
  							<div style="color:red">
  								Note : Forest Deparment is not responsible for your uploaded files. Please check before uploading files.
  							</div>
  						</td>
  						</tr>
  						
  					</tbody>
  				</table>
  				<table class="table table-bordered table-striped">
  					<thead>
  						<tr class="bg-info">
  							<th colspan="15">
  								Candidate Documents
  							</th>
  						</tr>
  					</thead>
  					<tbody>

  						  							<tr>
  								<td><b>Aadhar Card</b></td>
  								<td>Uploaded</td>
  								<td><a class="btn btn-primary create_pdf" href="https://recruitapp.in/fguard2023/uploads/files/cand_documents/Aadhar_Card/app1630/41739006sabc.jpeg" target="_blank"><i class="far fa-file-pdf"></i> View</a></td>
  							</tr>
  						  						  							<tr>
  								<td><b>SSLC/Equivalent Certificate</b></td>
  								<td>Uploaded</td>
  								<td><a class="btn btn-primary create_pdf" href="https://recruitapp.in/fguard2023/uploads/files/cand_documents/10th_Certificate/app1630/4173900nbmzp.jpeg" target="_blank"><i class="far fa-file-pdf"></i> View</a></td>
  							</tr>
  						  						  							<tr>
  								  									<td><b>PUC Certificate</b></td>
  								  								<td>Uploaded</td>
  								<td><a class="btn btn-primary create_pdf" href="https://recruitapp.in/fguard2023/uploads/files/cand_documents/PUC_Certificate/app1630/4173900j7sr1.jpeg" target="_blank"><i class="far fa-file-pdf"></i> View</a></td>
  							</tr>
  						  						  						  						  						  						  						  						  						  						  						  						  						  							<tr>
  								<td><b>Caste Certificate</b></td>
  								<td>Uploaded</td>
  								<td><a class="btn btn-primary create_pdf" href="https://recruitapp.in/fguard2023/uploads/files/cand_documents/caste_Certificate/app1630/4173900ekwmx.jpeg" target="_blank"><i class="far fa-file-pdf"></i> View</a></td>
  							</tr>
  												  						  						  							<tr>
  								<td><b>Rural Certificate 1</b></td>
  								<td>Uploaded</td>
  								<td><a class="btn btn-primary create_pdf" href="https://recruitapp.in/fguard2023/uploads/files/cand_documents/Rural_Certificate1/app1630/4173900ovoqi.jpeg" target="_blank"><i class="far fa-file-pdf"></i> View</a></td>
  							</tr>
  						  						  							<tr>
  								<td><b>Rural Certificate 2</b></td>
  								<td>Uploaded</td>
  								<td><a class="btn btn-primary create_pdf" href="https://recruitapp.in/fguard2023/uploads/files/cand_documents/Rural_Certificate2/app1630/4173900ivdja.jpeg" target="_blank"><i class="far fa-file-pdf"></i> View</a></td>

  							</tr>
  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						
  						
  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  						  					</tbody>
  				</table>
  				<table class="table table-bordered table-striped">
  					<thead>
  						<tr class="bg-info">
  							<th colspan="1">
  								Declaration:-
  							</th>
  						</tr>
  					</thead>
  					<tbody>
  						<tr>
  							<td colspan="4">
  								<div style="color:red">
  									ಈ ಅರ್ಜಿಯಲ್ಲಿ ನಮೂದಿಸಲಾದ ಎಲ್ಲಾ ವಿಷಯಗಳು ನನ್ನ ಜ್ಞಾನ ಮತ್ತು ನಂಬಿಕೆಗೆ ಅನುಗುಣವಾಗಿ ಸತ್ಯ ಹಾಗೂ ಸಂಪೂರ್ಣವಾಗಿ ಸರಿಯಾಗಿದೆ ಎಂದು ನಾನು ಈ ಮೂಲಕ ಘೋಷಿಸುತ್ತೇನೆ. ನಾನು ಅಧಿಸೂಚನೆಯ ನಿಯಮಗಳು ಮತ್ತು ಸೂಚನೆಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿಕೊಂಡಿರುತ್ತೇನೆ ಮತ್ತು ಈ ಮೂಲಕ ಅವುಗಳನ್ನು ಪಾಲಿಸುತ್ತೇನೆ. ನನ್ನ ಆಯ್ಕೆಗೆ ಸಂಬಂದಿಸಿದಂತೆ, ಯಾವುದೇ ತಪ್ಪು ಮಾಹಿತಿಯು ಆಯ್ಕೆಯ ಮೊದಲು ಅಥವಾ ನಂತರ ಕಂಡುಬಂದಲ್ಲಿ ನನ್ನ ಅರ್ಜಿ/ಅಭ್ಯಥಿತ್ವ ತಿರಸ್ಕರಿಸಬಹುದಾಗಿದೆ. ಈ ಸಂಬಂಧ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಸರ್ಕಾರದ ಆದೇಶ/ನಿಯಮಗಳನ್ವಯ ನನ್ನ ವಿರುದ್ಧ ಯಾವುದೇ ಕ್ರಮ ಕೈಗೊಳ್ಳಬಹುದಾಗಿದೆ. ಈ ಹುದ್ದೆಗೆ ಸೂಚಿಸಲಾದ ವಯಸ್ಸು, ಶೈಕ್ಷಣಿಕ ಅರ್ಹತೆ, ಮೀಸಲಾತಿ ಇತ್ಯಾದಿಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ಅರ್ಹತಾ ಷರತ್ತುಗಳನ್ನು ನಾನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದೇನೆ ಎಂದು ಈ ಮೂಲಕ ಘೋಷಿಸುತ್ತೇನೆ. ನಾನು ರಾಜ್ಯ ಸರ್ಕಾರ ಮತ್ತು ನಿಯಂತ್ರಣ ಪ್ರಾಧಿಕಾರದ ನಿರ್ದೇಶನಗಳನ್ವಯ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಯಾವುದೇ ವೃತ್ತ / ವಿಭಾಗಗಳಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಲು ಬದ್ಧನಾಗಿರುತ್ತೇನೆ.<br>
  									I hereby declare that all the information entered in this application are true and absolutely correct to the best of my knowledge and belief. I have read the notification terms and instructions carefully and hereby abide by them. As regards my selection, any wrong information found before or after selection may result in rejection of my application/candidature and an action may be taken against me as per the prevailing Government orders/rules in this regard. I hereby declare that I have fulfilled all the eligibility conditions related to age, educational qualification, reservation etc. prescribed for this post. I am bound to serve in any Circle / Division of Karnataka State as per the directions of State Government and Regulatory Authority.




  								</div>
  							</td>
  						</tr>
  						<!--<tr style="text-align:right">  
							<td><b>Application Downloaded Time :</b> 30-11--0001</td>
						</tr>-->
  					</tbody>
  				</table>
  				<div class="card card-info">
  					<div class="card-footer">
  						<div class="form-group">
  							<div class="col-md-12 error" align="center">
  								<input type="checkbox" name="Iagree" value="Iagree"><b>I Agree</b>
  							</div>
  						</div>
  					</div>
  				</div>

  				<style>
  					.custom-green-button {
  						background-color: green;
  						color: white;
  						/* Text color */
  					}
  				</style>
  				<div class="col-md-12">
  					<!--<input type="submit" name="submit" value="Submit" id="tyu" class="btn btn-primary float-right">-->
  					<input type="button" id="button_submit" name="button_submit" value="FINAL SUBMIT" class="btn btn-success float-right" onclick="return checkvalues_page01(100,&#39;submit&#39;);">
  					<input type="submit" class="btn btn-success float-right" id="submit" name="submit" value="Save &amp; Continue">
  				</div>
  				  			</div>
  			<!-- /.box-body -->
  		</div></form>
  		<!--<div class="card-footer">
			<div class="d-inline-block float-right">
			  	<a class="btn btn-danger create_pdf" 
		          href="https://recruitapp.in/fguard2023/app/preview/user_pdf_download/1"><i class="far fa-file-pdf"></i> Generate Pdf</a>
            </div>
        </div>-->
  	</div>
  	<!-- <script>
  					$('#frmPreview').validate({
  						rules: {
  							Iagree: {
  								required: true
  							},
  						},
  						messages: {
  							Iagree: {
  								required: "Check Box is mandatory"
  							},
  						},
  						errorElement: 'span',
						
  						errorPlacement: function(error, element) {
  							error.addClass('invalid-feedback');
  							element.closest('.error').append(error);
							  
  						},
  						highlight: function(element, errorClass, validClass) {
  							$(element).addClass('is-invalid');
							
  						},
  						unhighlight: function(element, errorClass, validClass) {
						
							$(element).removeClass('is-invalid');
  						}
						 
  					});
						
  				</script> -->
  	<script>
  		$(document).ready(function() {
  			// Wait for the document to be ready
  			$('#tyu').on('click', function() {
  				appValidation($("#frmPreview")[0], gatherFormDetails());
  			});
  		});

  		function checkvalues_page01(form, details) {
  			/* var validator = $("#frmPreview").validate({
  			     rules: {
  			         Iagree: {
  			             required: true
  			         },
  			     },
  			     messages: {
  			         Iagree: {
  			             required: "Check Box is mandatory"
  			         },
  			     },
  			     errorElement: 'span',
  			     errorPlacement: function (error, element) {
  			         error.addClass('invalid-feedback');
  			         element.closest('.error').append(error);
  			     },
  			     highlight: function (element, errorClass, validClass) {
  			         $(element).addClass('is-invalid');
  			     },
  			     unhighlight: function (element, errorClass, validClass) {
  			         $(element).removeClass('is-invalid');
  			     }
  			 });*/

  			var message = '<div style="color: black;"><b style="color: red;">ನೀವು ಅರ್ಜಿಯನ್ನು ಸಲ್ಲಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ ?<br> Are you sure want to submit your Application ?<br>ಮರು ದೃಢೀಕರಣವನ್ನು ಸಲ್ಲಿಸಿದ ನಂತರ ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನೀವು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.<br> You cannot edit your application after submission of Reconfirm.</b><br>ನೀವು ಎಡಿಟ್ ಮಾಡಲು ಬಯಸಿದರೆ ದಯವಿಟ್ಟು ಎಡಿಟ್ ಬಟನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ<br>If you want to edit please Click on edit Button</div>';
  			popup_confirm_submit(message);
  			return false;


  			/* if (validator.form()) {
            $.confirm({
                columnClass: 'col-md-6 col-md-offset-3',
                title: 'Application Confirmation',
                content: details,
                buttons: {
                    Confirm: function () {
                        // Redirect to the next page
						
                        window.location.href = "https://recruitapp.in/fguard2023/preview/MQ=="; // Replace 'next_page.html' with the actual URL
                    },
                    Edit: function () {
						
						return false;
                        // Redirect to the current page
                       // window.location.href = "https://recruitapp.in/fguard2023/preview/MQ==";
                    }
                }
            });
			
        }*/
  		}

  		function popup_confirm_submit(message) {
  			$.confirm({
  				columnClass: 'col-md-8 col-md-offset-4',
  				title: 'Alert',
  				content: message,
  				buttons: {
  					Confirm: function() {
  						// document.getElementById("Confirm").style.display = "none";
  						$("#Confirm").click();
  						console.log('Confirm');
  						// Show another popup after the first one is confirmed
  						$.confirm({
  							columnClass: 'col-md-8 col-md-offset-4',
  							title: 'Alert',
  							content: message,
  							buttons: {
  								Reconfirm: function() {
  									// Handle the Confirm action for the second popup
  									document.getElementById("submit").style.display = "none";
  									$("#submit").click();

  								},
  								Edit: function() {
  									// Handle the Cancel action for the second popup
  									console.log('Second Edit clicked');
  								}
  							}
  						});
  					},

  					Edit: function() {
  						// Handle the Edit action for the first popup
  					}
  				}
  			});
  		}


  		function gatherFormDetails() {
  			// Implement this function to gather form details and return the confirmation message
  			// For example:
  			var details = '<p>Are you Sure Want to Submit? You cannot edit your application after submission.</p>';
  			// Add more fields as needed
  			return details;
  		}
  	</script>
</div>
  </div>
</div>
  <!-- <footer class="main-footer">
    <strong><strong>Copyright © 2021-2022 <a href="http://intentinfotech.com/">Intent Infotech Pvt Ltd.</a></strong>    All rights reserved.</strong>
    <div class="float-right d-none d-sm-inline-block">
      <b>Developed By:</b> Intent Infotech Pvt Ltd.
    </div>
  </footer> -->


  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
  </aside>
  <!-- /.control-sidebar -->

  
<!-- ./wrapper -->


<!-- jQuery UI 1.11.4 -->
<script src="./shree_files/jquery-ui.min.js.download"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="./shree_files/bootstrap.bundle.min.js.download"></script>
<!-- ChartJS -->
<!--<script src="https://recruitapp.in/fguard2023/assets/plugins/chart.js/Chart.min.js"></script>-->
<!-- Sparkline -->
<script src="./shree_files/sparkline.js.download"></script>
<!-- JQVMap -->
<!--<script src="https://recruitapp.in/fguard2023/assets/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="https://recruitapp.in/fguard2023/assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>-->
<!-- jQuery Knob Chart -->
<script src="./shree_files/jquery.knob.min.js.download"></script>

<!-- Tempusdominus Bootstrap 4 -->
<script src="./shree_files/tempusdominus-bootstrap-4.min.js.download"></script>
<!-- Summernote -->
<script src="./shree_files/summernote-bs4.min.js.download"></script>
<!-- overlayScrollbars -->
<script src="./shree_files/jquery.overlayScrollbars.min.js.download"></script>
<!-- AdminLTE App -->
<script src="./shree_files/adminlte.js.download"></script>

<!-- bs-custom-file-input -->
<script src="./shree_files/bs-custom-file-input.min.js.download"></script>

<!-- AdminLTE for demo purposes -->
<!--<script src="https://recruitapp.in/fguard2023/assets/dist/js/demo.js"></script>-->
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--<script src="https://recruitapp.in/fguard2023/assets/dist/js/pages/dashboard.js"></script>-->
<script>
$(function () {
  bsCustomFileInput.init();
});
</script>



</div></body></html>